# message_io

./: README.md  pom.xml
src/main/java/: Client.java  Server.java  log4j.properties
src/main/java/message/: App.java  Client.java  Init.java  Server.java  User.java  Utils.java
src/main/java/message/client/: Connect.java  Launch.java
src/main/java/message/dto/: Client.java  Constant.java  Data.java  Group.java  Msg.java  MsgBase.java  MsgVO.java  Res.java  User.java
src/main/java/message/server/: Distribute.java  Launch.java  Listen.java  Register.java
src/main/java/message/server/msg/: MsgFactory.java  MsgRecaption.java
src/main/java/message/server/socket/: AcceptoCore.java  DiscoverCore.java  Launch.java  ListenCore.java  PortCore.java  SendCore.java  discoverCore.java
src/main/java/message/server/vote/: HostVote.java  PortVote.java
src/main/java/message/utils/: DateUtils.java  GsonUtils.java  IpAddressUtils.java  MixUtils.java  NetworkUtils.java  PortUtils.java  RSAUtils.java  Util_syscmd.java  XmlUtils.java
src/main/java/message/view/: Client.form  Client.java  Home.form  Home.java  Menu.java  Module.java  Msg.java  Register.form  Register.java  Right.java  WinControl.java  Window.java
src/main/java/test/: Client.java  Server.java  User.java
src/main/resources/: setting.xml
