#root directory for log files
#log file for batch
log4j.rootLogger=A1, A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.A1.File=/root/docker/jenkins/source
log4j.appender.A1.Encoding=UTF-8 
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%-5p] %l - %m%n
